[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/
; Remove next line (if you ever plan to put this app in production)
DEBUG=3
; Where errors are logged
LOGS=tmp/
; Where the framework will look for templates and related HTML-support files
UI=ui/views/
; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="d M Y h:ia"
;
ESCAPE = false

facebook_client_id = "326953887457498"
facebook_client_secret = 2bcff2ba82fcb08d0eb349e9032eba03

twitter_consumer_key = jGhSweO8wTvAskCaGCpZvf5px
twitter_consumer_secret = WtImcgVbHOijlnByXlEcNVLmpNoRVOW61eucFtk7FaRLLtPwux
twitter_access_token = 4259662635-lqJfzsfHoyAUWMcklJjW1lsgj2aFzqPlQC1mOVu
twitter_access_token_secret = xUlltRMxwgYQp19Ii5epO54dD3G4JLx4JaXX04a9YMCIK